{{- if .Values.Component.rbd_app_ui.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: appstore-admin-ui
  namespace: {{ .Release.Namespace }}
data:
  config.js: |
    window.BASE_URL_INFO={
      REACT_BASE_URL: '{{ .Values.IAM.REACT_BASE_URL_ADMIN }}',
      YANXIANG_MGMT_AUTH_URL: '{{ .Values.IAM.YANXIANG_MGMT_AUTH_URL }}',
      YANXIANG_INST_AUTH_URL: '{{ .Values.IAM.YANXIANG_INST_AUTH_URL }}',
      YANXIANG_MGMT_HOME_URL: '{{ .Values.IAM.YANXIANG_MGMT_HOME_URL }}',
      YANXIANG_INST_HOME_URL: '{{ .Values.IAM.YANXIANG_INST_HOME_URL }}',
      REACT_ENV: 'admin',
      MARKET_INFO: {
        MARKET_OPEN: '{{ .Values.IAM.MARKET_INFO.MARKET_OPEN }}',
        MARKET_DETAIL: '{{ .Values.IAM.MARKET_INFO.MARKET_DETAIL }}',
        MARKET_ONLINE: '{{ .Values.IAM.MARKET_INFO.MARKET_ONLINE }}',
      },
      APP_CODE: '{{ .Values.IAM.APP_CODE_ADMIN }}',
    }
{{- end }}